<html>

<head>
    <title>
        LCUP-GE&RA 2022 - DAY 1-April29
    </title>
    <meta name="viewport" content="width=device-width" , initial scale="1.0">
    <script src="https://kit.fontawesome.com/f93303b884.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./day1css.css">
    <style>

    </style>
</head>

<body>

    <header class="top ">
        <span class="head"> <a href="https://geraconference.co.in/">GE&RA Website</a></span>
    </header>
    <div class="main">
        <div class="left">
            <img src="./LCUP Logo 2020 - updated heart.png" class="image" />
            <p>LCUP-GE&RA 2022</p><br/>
            <p><a href="./index.html">Home</a></p><br/>

            <p><a href="#">Day 1</a></p><br/>
            <p><a href="./index2.html">Day 2</a></p><br/>
            <p><a href="./Day3.html">Day 3</a></p>
        </div>
    </div>
    <div class="main2">
        <div class="title">
            <p>2ND LCUP - GE&RA INTERNATIONAL RESEARCH CONFERENCE</p>
        </div>
    </div>
    <div class="section1">
        Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide
    </div>
    <div class="video">
        <h1 style="color:rgb(4, 4, 133)">PLENARY SESSION - April 29, 2022</h1><br><br>
    </div>
    <div>
        <iframe class="video1" width="80%" height="50%" src="https://www.youtube.com/embed/ThYFRxvlPlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="program">
        PROGRAMME
    </div>
    <div class="day-1">
        <ul>
            <li id="text-1">10:00am Philippines <br>7:30am India</li>
            <li id="text-2">Invocation</li>
            <li id="text-3">AVP</li>
            <li id="text-4">10:00am Philippines <br>7:35am India</li>
            <li id="text-5">Philippine National Anthem</li>
            <li id="text-6">AVP</li>
            <li id="text-7">10:00am Philippines <br>7:40am India</li>
            <li id="text-8">India National Anthem</li>
            <li id="text-9">AVP</li>
            <li id="text-10">10:00am Philippines <br>7:45am India</li>
            <li id="text-11">Declaration of the Opening of the 2nd LCUP-GE&RA International Research Conference </li>
            <li id="text-12">Dr. Mark Rey Santos<br> OIC-VP for Research, Publications, & Linkages, LCUP</li>
            <li id="text-13">10:00am Philippines <br>7:50am India</li>
            <li id="text-14">Welcome Address </li>
            <li id="text-15">Dr. Mark Rey Santos <br> OIC-VP for Research, Publications, & Linkages, LCUP</li>
            <li id="text-16">10:00am Philippines <br>7:30am India</li>
            <li id="text-17">Invocation</li>
            <li id="text-18">AVP</li>
            <li id="text-19">10:00am Philippines <br>7:35am India</li>
            <li id="text-20">Philippine National Anthem</li>
            <li id="text-21">AVP</li>
            <li id="text-22">10:00am Philippines <br>7:40am India</li>
            <li id="text-23">India National Anthem</li>
            <li id="text-24">India National Anthem</li>
        </ul>
    </div>
    <section class="parallel">
        <h1>PARALLEL SESSION 1</h1>
    </section>
    <div class="links">
        <ul>
            <li>Partners link</li>
            <li>Partners link</li>
            <li>Partners link</li>
        </ul>
    </div>
    <div class="des">
        <h2>Moderator: Prof. Ma. Elizabeth Vivar </h2>
        <h2>Moderator: Prof. Ma. Elizabeth Vivar </h2>
    </div>

    <div class="info">
        <span class="info-des">Global Paradigm Shift</brsp;   &emsp;&emsp;&emsp;&emsp;           </span><span class="para">&emsp;&emsp;&emsp;&emsp;&emsp; De Dios, Christian Bryan</span><br><br>
        <p class="para-2">Children’s Home Learning During COVID-19 Pandemic: The Lived Experiences of Selected Filipino Parents on Remote Learning</p><br><br>
        <span class="info-des">  &emsp; &emsp;&emsp;&emsp;   &emsp;&emsp;&emsp;&emsp;           </span><span class="para">&emsp;&emsp;&emsp;&emsp;&emsp;  De Dios, Christian Bryan</span><br><br>
        <p class="para-2">Children’s Home Learning During COVID-19 Pandemic: The Lived Experiences of Selected Filipino Parents on Remote Learning</p><br><br>
        <span class="info-des2"><h3>Innovative Technology and Technical Adaptations</h3></span><span class="para2">&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span><br><br><span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span><br><br><span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span><br>
        <p class="para-2">Effectiveness of Online Platforms in the Education and Training of the Tourism Students</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span><br><br><span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">Perception on the Electronic Submission and Receipts of Bidding Documents: Basis for the Enhancement of the System for Bidders</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span><br>
        <p class="para-2">Effectiveness of Online Platforms in the Education and Training of the Tourism Students</p>
    </div>
    <div class="parallelsession2">
        <h1>PARALLEL SESSION 2</h1>
    </div>
    <div class="links2">
        <ul>
            <li>Partners link</li>
            <li>Partners link</li>
            <li>Partners link</li>
        </ul>
    </div>
    <div class="des2">
        <h2>Moderator: Prof. Ma. Elizabeth Vivar </h2>
        <h2>Moderator: Prof. Ma. Elizabeth Vivar </h2>
    </div>
    <div class="info2">
        <span class="info-des2"><h5>Pedagogic Instructional Strategies and Hybrid-Flexible (Hyflex) Learning</h5></br><span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">The Effects of Students’ Resiliency on Learners’ Academic Performance Amidst Pandemic</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;<h2>De Dios, Christian Bryan</h2></span>
        <p class="para-2">The Utilization of Drama Techniques on Social Studies and Its Effectiveness on Students’ Achievement</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">Philippine English in the ESL Classroom: A Study of English Teachers' Beliefs and Pedagogical Practices in Higher Education</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">Effect of Utilization of Cooperative Learning in Student’s Performance</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">Ang Epekto ng mga Online Games sa Akademikong Pagganap ng mga Senior High School Students</p><br><br>
    </div>
    <div class="parallelsession3">
        <h1>PARALLEL SESSION 3</h1>
    </div>
    <div class="links3">
        <ul>
            <li>Partners link</li>
            <li>Partners link</li>
            <li>Partners link</li>
        </ul>
    </div>
    <div class="des3">
        <h2>Moderator: Prof. Ma. Elizabeth Vivar </h2>
        <h2>Moderator: Prof. Ma. Elizabeth Vivar </h2>
    </div>
    <div class="info3">
        <span class="info-des2"><h5>Pedagogic Instructional Strategies and Hybrid-Flexible (Hyflex) Learning</h5></br><span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">The Effects of Students’ Resiliency on Learners’ Academic Performance Amidst Pandemic</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">The Utilization of Drama Techniques on Social Studies and Its Effectiveness on Students’ Achievement</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">Philippine English in the ESL Classroom: A Study of English Teachers' Beliefs and Pedagogical Practices in Higher Education</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">Effect of Utilization of Cooperative Learning in Student’s Performance</p><br><br>
        <span class="para2">&emsp;&emsp;&emsp;&emsp;&emsp;De Dios, Christian Bryan</span>
        <p class="para-2">Ang Epekto ng mga Online Games sa Akademikong Pagganap ng mga Senior High School Students</p><br><br>
    </div>


</body>

</html>
<div class="footer  ">
    <div class="icon">

        <!--<a href="https://www.google.com/search?q=whatspp+login+page&oq=what&aqs=chrome.0.69i59j69i57j69i59l2j69i60l3.2226j0j7&sourceid=chrome&ie=UTF-8" class="icon-text">For more details visit our pages </a>-->

        <i class="fab fa-whatsapp">
            <a href="https://www.google.com/search?q=whatspp+login+page&oq=what&aqs=chrome.0.69i59j69i57j69i59l2j69i60l3.2226j0j7&sourceid=chrome&ie=UTF-8">Whatsapp</a>
        </i>
        <i class="fa fa-linkedin">
            <a href="https://www.google.com/search?q=linkedin+login+page&rlz=1C1CHBD_enIN986IN986&oq=linkedin++login+page&aqs=chrome.0.0i67i131i433j69i59j0i20i263i512j0i512l2j69i60l3.8863j0j7&sourceid=chrome&ie=UTF-8">Follow linkedin</a>
        </i>
        <i class="fa fa-twitter">
            <a href="https://www.google.com/search?q=twitter+login+page&rlz=1C1CHBD_enIN986IN986&oq=twitter+login+page&aqs=chrome.0.0i512l4j0i22i30l6.4894j0j7&sourceid=chrome&ie=UTF-8">Follow Twitter</a>
        </i>
        <i class="fa fa-facebook-square">
            <a href="https://www.google.com/search?q=facebook+login+page&oq=facebook+login+page&aqs=chrome.0.0i512l10.4778j0j7&sourceid=chrome&ie=UTF-8">Facebook</a>
        </i>
        <i class="fa fa-instagram">
            <a href="https://www.google.com/search?q=instagram+login+page&rlz=1C1CHBD_enIN986IN986&oq=instagram+login+page&aqs=chrome.0.0i20i131i263i433i512j0i20i263i512j0i512j69i65j69i60j69i65j69i60l2.4102j0j7&sourceid=chrome&ie=UTF-8">Instagram</a>
        </i>

    </div>
</div>/