*{
    margin: 0;
    padding: 0;
}
.button{
     display:inline-block;
     text-decoration:none; 
     color:white; 
     border:1px solid #fff;
     border-radius:3px;
     padding:10px;
}
.grid-container0{
    align-items: center;
    display: grid;
    grid-template-columns:3% 16% 81%;
    gap: 10px;
    padding: 10px;
  }
.grid-container {
    align-items: center;
    display: grid;
    grid-template-columns:300px 300px 300px;
    gap: 10px;
    padding: 10px;
  }
  .text2{
    background-color:navy;
    font-size:2rem;
    text-align: center;
    color:white;
    font-family: sans-serif;
  }
  .grid-container3{
    align-items:center;
    display: grid;
    grid-template-columns:50% 50%;
    background-color:navy;
    grid-gap:20px;
    padding: 10px;
  }
  .grid-container4{
    align-items:center;
    display: grid;
    grid-template-columns:30% 70%;
    grid-gap:10px;
    padding: 30px;
  }
  .grid-container4 >div{
    align-items:center;
    color:black;
    font-size:20px;
     padding:5px;
  }
  .grid-container3 >div{
    align-items:center;
    color:white;
    font-size:20px;
    font-style:italic;
    padding:25px;
  }
h{
      font-size:13px;
  }
h1{
    font-size:17px;
   text-decoration: none;
   color:white;
    display: inline-block; /*to remove underscore */
}
  hr{
      width:100%;
      height:2px;
      background-color:navy;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }
table{
    text-align:center;
    padding: 10px;
    font-size:20px;
}

.text1{
    font-size: 5rem;
    text-align:center;
    color:navy;
    font-weight:800;
    font-family:serif;
  
} 
.text3{
    color:white;
    text-decoration:none;
    font-weight: 6px;
}
 img{
    height:40px;
    width:40px
}
#blue{
    font-size:17px;;
    color:blue;
    opacity:0.7;
}
.first{
background-color:navy;
    /*width: 100%;*/
height:60px; 
} 
.second{
    width:100%;
    height:90px;
    background-color: black;
    display:inline-block;
}
.three{
    width:100%;
    background-color:skyblue;
} 
.four{
    height:150px;
    width:100%;
    background-color:navy;
} 
.five{
 
    text-align:center;
}
.six{
    width:100%;
    background-color:navy;
    display:inline-block;
    text-align:center;
}
.seven{
    font-size:20px;
    font-style:italic;
    width:100%;
    padding:20px 0px 20px 0px;
    color:#fff;
    background-color:navy;
    text-align:center;
}
.button:hover{  
    border:1px solid white;
    background-color:green;
    transition:0.5s;   
}
.links{
    
    text-align: center;
    margin:10px 5px 10px 5px;
}
.links .col-sm-3{
    text-decoration:none;
    color:white;
    padding:10px 5px 10px 5px;
    margin-right:5px;
    background-color:navy;
}


 

.navbar-dark .navbar-nav .nav-link{
    color:#fff;
}

/* .nav-links ul li::after{
    content:'';
   background:red;
   width:0%;
   height:2px;
   margin: auto;
   display:block;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
@media only screen and(max-width:600px){
    .body{
        width:100%;
        font-size:0.5px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position: absolute;
        background:navy;
        opacity: 0.5;
        height:100vh;
        width: 200px;
        top:0;
        right:0;
        text-align:left;
        z-index:2;
    }
    }
   /* } */ 
 
@media all and (max-width: 776px){
    .text1{
        font-size: 3rem;
    }
    .text2{
        font-size: 1.5rem;
    }
}