<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
    <link rel="stylesheet" href="Day3.css">

</head>

<body>
    <div class="Container">
        <div class="header">
            <button class="head">
                <a href="#">GE&RA Website</a>
            </button>
        </div>
        <div class="navmenu">
            <div class="logoCont1">
                <a href="#"><img src="LCUP Logo 2020 - updated heart.png" class="logo1"></a>
            </div>
            <div class="navbarHead">
                <a href="index.html">
                    LCUP-GE&RA 2022</a>
            </div>

            <div class="navbarHead">
                <a href="index.html">
                Home</a>
            </div>

            <div class="day1">
                <a href="day1.html">
                    Day1
                </a>
            </div>
            <div class="day2">
                <a href="index.html">
                    Day2</a>
            </div>
            <div class="day3">
                <a href="#">  
                    Day3
                </a>
            </div>
        </div>

        <div class="main">
            <div class="textHeader">
                <p>2ND LCUP - GE&RA<br> INTERNATIONAL RESEARCH <br>CONFERENCE</p>
            </div>
            <div class="textDes">
                <p>Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide.</p>
            </div>
            <div class="videoHead">
                <p>Awarding Ceremony - April 30, 2022</p>
            </div>

            <div class="video-container">
                <video src="https://www.youtube.com/embed/nfk6sCzRTbM?autoplay=1" width="100%" height="100%" title="Everytime You Go Away - Paul Young" class="video">
            </div>

            <div class="blockHead">
                PROGRAMME
            </div>
            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>
            
            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>
            
            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>
           
            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>

            <div class="col1">
                <div class="box1">
                    AWARDING CEREMONY
                </div>
                <div class="box2">
                    <ul>
                        <li>BEST PAPER</li>
                        <br>
                        <li>BEST PRESENTERS (Per Parallel Session)</li>
                    </ul>
                </div>
                <div class="box3">
                    To be awarded by<br><br><strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
                    <sub>University President, LCUP</sub>
                </div>
            </div>
           
        </div>


        
    </div>

</body>

</html>