<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="day2new.css" rel="stylesheet">
    <title>no time</title>
</head>

<body>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="d-flex align-items-center justify-content-center first">
                <a href="" class="button">GE&RA WEBSITE</a>
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(0, 0, 0);">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="globus.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">LCUP-GE&RA 2022</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="./day1.html">Day 1-April 29</a></li>
                                <li class="nav-item"><a class="nav-link" href="./index2.html">Day 2-April 30</a></li>
                                <li class="nav-item"><a class="nav-link" href="./Day3.html">Day 2-April 30<br>Awarding session</a></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="container three">
                <h5 class="text1">2ND LCUP - GE&RA INTERNATIONAL RESEARCH CONFERENCE</h5>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid text2">
                <p>Internationalization and Extension of Educational Institutions <br>Through Innovative and Emancipatory Researches Amidst the<br> Current Challenges of Globalization and Technological Divide.</p>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid five">
                <h2 style="font-size:50px; font-weight:600;text-align:center;font-family: serif;">PLENARY SESSION - April 30, 2022</h2>

                <div class="ratio ratio-21x9">
                    <iframe src="https://www.youtube.com/embed/O5hShUO6wxs-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
                </div>
                <!-- <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/O5hShUO6wxs" allowfullscreen></iframe>
            </div> -->
            </div>
        </div>
        <div class="row">
            <div class="d-flex align-items-center justify-content-center six">
                <p style="color:white; font-size:45px; padding:20px">PROGRAMME</p>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <div class="container" style="margin-top:20px;font-family:sans-serif;">
                    <div class="row">
                        <div class="col-4 col-sm-4">10:00am Philippines<br>7:30am India</div>
                        <div class="col-4 col-sm-4">Invocation</div>
                        <div class="col-4 col-sm-4">AVP</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">10:05am Philippines<br>7:35am India</div>
                        <div class="col-4 col-sm-4">Philippine National Anthem</div>
                        <div class="col-4 col-sm-4">AVP</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">10:10am Philippines <br>77:40am India</div>
                        <div class="col-4 col-sm-4">India National Anthem</div>
                        <div class="col-4 col-sm-4">AVP</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">10:15am Philippines <br>77:45am India</div>
                        <div class="col-4 col-sm-4">Introduction of the Guest Speakers</div>
                        <div class="col-4 col-sm-4"><b>Ms. Marissa DJ Ventura, MBA, CPA</b> <br>
                            <h>Vice President for Finance and Administrative Services, LC</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">10:25am Philippines<br>77:55am India</div>
                        <div class="col-4 col-sm-4">Guest Speaker 1</div>
                        <div class="col-4 col-sm-4"><b>Mr. Lonell R. Childred</b> <br>
                            <h>Information Technology Consultant, Ohio, USA</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">10:40am Philippines<br>7 8:10am India</div>
                        <div class="col-4 col-sm-4">Guest Speaker 2</div>
                        <div class="col-4 col-sm-4"><b>Dr. Mark Rey Santos </b><br>
                            <h>OIC-VP for Research, Publications, & Linkages, LCUP</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">10:55am Philippines<br>7 8:25am India</div>
                        <div class="col-4 col-sm-4">Guest Speaker 3</div>
                        <div class="col-4 col-sm-4"><b>Dr. Ruchika Gupta </b><br>
                            <h>Director, Noida International University, India</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">11:10am Philippines <br>78:40am India</div>
                        <div class="col-4 col-sm-4">Guest Speaker 4</div>
                        <div class="col-4 col-sm-4"><b>Dr. Vinod Dumblekar</b> <br>
                            <h>CEO and Founder of Mantis Gaming Company, India</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">11:25am Philippines <br>78:55am India</div>
                        <div class="col-4 col-sm-4">Guest Speaker 5</div>
                        <div class="col-4 col-sm-4"><b>Dr. Zakaria M. Al-Douri</b><br>
                            <h> Dean of Bilad Alrafidain University College</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">11:40am Philippines <br>79:10am Indiaa</div>
                        <div class="col-4 col-sm-4">Guest Speaker 6</div>
                        <div class="col-4 col-sm-4"><b>Dr. Enkeleda Lulaz </b><br>
                            <h>Professor, University of Haxhi Zeka, Kosovo</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">11:55am Philippines <br>79:25am India</div>
                        <div class="col-4 col-sm-4">Felicitation of Guests</div>
                        <div class="col-4 col-sm-4"><b>Prof. Maria Isabel Guevara, MA, RGC</b><br>
                            <h>Executive Secretary to the University President, LCUP</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-4 col-sm-4">12:00pm Philippines <br>79:30am India</div>
                        <div class="col-4 col-sm-4">Announcement of House Rules for the Parallel Sessions</div>
                        <div class="col-4 col-sm-4"><b>Dr. Janet R. Valdez</b><br>
                            <h>Conference Host</h>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-6 col-sm-6">12:10pm Philippines <br>79:40am India</div>
                        <div class="col-6 col-sm-6">Health Break... Health Break... Health Break</div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="d-flex align-items-center justify-content-center six">
                <p style="color:white; font-size:45px; padding:20px;font-family: serif;">PARALLEL SESSION 4</p>
            </div>
            <div class="container">
                <div class="row links">
                    <a class="col-3 col-sm-3" href="">presenter's link</a>
                    <a class="col-3 col-sm-3" href="">Viewers's link</a>
                    <a class="col-3 col-sm-3" href="">Evalution link</a>
                </div>
            </div>
            <div class=" d-flex align-items-center justify-content-center container seven">
                <div class="col-6 col-sm-6">Moderator: Prof. Ma. Elizabeth Vivar</div>
                <div class="col-6 col-sm-6">Coordinator: Mr. Wilfred Sarmiento</div>
            </div>
            <div class="grid-container4">
                <div><b>Heritage and Arts for <br>Tourism and Creative<br> Industries (HATCI)</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Villanueva, Fe Corazon<br> Castro, Carl Francis</h3>Tourist Spots and Tourism Businesses in San Miguel De Mayumo, Bulacan During Pandemic: Status, Challenges, and Sustainability</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Maluyo, Marinel S.<br>Dy Tioco, Angelyn</h3>An Analysis of the Challenges of the Event Industry in Times of Pandemic: Basis for Creating Intervention Program</div>
                <div> </div>
                <div style="font-size:17px">
                    <h3 id="blue">Gay, Danica<br> Joaquin, Marc Lexter A.<br>Landicho, Jenelyn M.<br> Lazaro,<br> Klarenz Suzzane M.<br> Sorrisa, Vanessa Mae V. <br>Castro, Carl Francis<br> Villanueva, Fe Corazon</h3> Accessible Tourism Experiences in Restaurants:
                    The Case of Bulacan Persons With Disabilities Residents</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">San Juan, Paula Vianca G.<br>Pangilinan, Jhuzen M.<br>Castro, Carl Francis<br> Villanueva, Fe Corazon</h3>
                    Effectiveness of the Use of Social Media in Promoting a Tourist Destination: The Case of Dona Remedios Trinidad</div>
                <div><b>Alternative Energy Sources and Climate Change</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Harshita Pal<br> Riya Johnson<br> Deepa Bhardwaj<br> Himani Malhotra</h3> Alternative Energy Sources and Climate Change</div>
                <div><b>Cybersecurity and Data Privacy</b></div>
                <div style="font-size:17px">">
                    <h3 id="blue">Aarti, Verma<br> Anjali Raghav<br> Bhavna Garg</h3> Cybersecurity & Data Privacy</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Mukul Kumar Singh<br> Sakshi Tripathi<br> Preeti Singh</h3>
                    Cybersecurity & Data Privacy</div>
                <div><b>Biodiversity and Ecosystem Studies</b></div>
                <div style="font-size:15px">
                    <h3 id="blue">Shumayla Rafi<br></h3>

                    Biodiversity and Ecosystem Studies</div>
                <div><b>Heritage and Arts for <br>Tourism and Creative<br> Industries (HATCI)</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Villanueva, Fe Corazon<br> Castro, Carl Francis</h3>Tourist Spots and Tourism Businesses in San Miguel De Mayumo, Bulacan During Pandemic: Status, Challenges, and Sustainability</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Maluyo, Marinel S.<br>Dy Tioco, Angelyn</h3>An Analysis of the Challenges of the Event Industry in Times of Pandemic: Basis for Creating Intervention Program</div>
                <div> </div>
                <div style="font-size:17px">
                    <h3 id="blue">Gay, Danica<br> Joaquin, Marc Lexter A.<br>Landicho, Jenelyn M.<br> Lazaro,<br> Klarenz Suzzane M.<br> Sorrisa, Vanessa Mae V. <br>Castro, Carl Francis<br> Villanueva, Fe Corazon</h3> Accessible Tourism Experiences in Restaurants:
                    The Case of Bulacan Persons With Disabilities Residents</div>
            </div>
        </div>
        <div class="six">
            <p style="color:white; font-size:45px; padding:20px;font-family: serif;">PARALLEL SESSION 5</p>
        </div>
        <br>
        <div class="grid-container2">
            <div class="row links">
                <a class="col-3 col-sm-3" href="">presenter's link</a>
                <a class="col-3 col-sm-3" href="">Viewers's link</a>
                <a class="col-3 col-sm-3" href="">Evalution link</a>
            </div>
            <div class=" d-flex align-items-center justify-content-center container-fluid seven">
                <div class="col-6 col-sm-6">Moderator: Prof. Ma. Elizabeth Medina</div>
                <div class="col-6 col-sm-6">Coordinator: Mr. Elmer John Gonzales </div>
            </div>
            <br><br>
            <div class="grid-container4">
                <div><b>Community Sustainability <br>and Risk Management</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Bernardo, Joana Marie</h3>Motivational Factors and their Influence on Job Performance among Employees</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Bernardo, Kenneth</h3>Quality of Training and Development Programs and Its Influence on Job Satisfaction and Productivity</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Reclusado, Araceli</h3>Transformational Leadership Practices and Leadership Characteristics as Predictors of Institutional Productivity in Higher Educational Institutions</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Francisco, Christopher</h3>Servant Leadership: Its Influence on Collaborative School Culture and Organizational Trust</div>
                <div><b>Community Sustainability <br>and Risk Management</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Bernardo, Joana Marie</h3>Motivational Factors and their Influence on Job Performance among Employees</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Bernardo, Kenneth</h3>Quality of Training and Development Programs and Its Influence on Job Satisfaction and Productivity</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Reclusado, Araceli</h3>Transformational Leadership Practices and Leadership Characteristics as Predictors of Institutional Productivity in Higher Educational Institutions</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Francisco, Christopher</h3>Servant Leadership: Its Influence on Collaborative School Culture and Organizational Trust</div>
            </div>
            <div class="six">
                <p style="color:white; font-size:45px; padding:20px;font-family: serif;">PARALLEL SESSION 6</p>
            </div>
            <br>
            <div class="grid-container2">
                <div class="row links">
                    <a class="col-3 col-sm-3" href="">presenter's link</a>
                    <a class="col-3 col-sm-3" href="">Viewers's link</a>
                    <a class="col-3 col-sm-3" href="">Evalution link</a>
                </div>
            </div>
            <div class=" d-flex align-items-center justify-content-center container-fluid seven">
                <div class="col-6 col-sm-6">Moderator: Prof. Evangeline Dayao</div>
                <div class="col-6 col-sm-6">Coordinator: Ms. Mary Ann Claret Santos</div>
            </div>
            <br><br>
            <div class="grid-container4">
                <div><b>Health Care Sufficiency and<br> Adaptability</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Santos, Geraldine</h3>Depression, Anxiety, Stress and Students’ Academic Performance as Predictors of Suicidal Ideation: A Proposed Mental Health Program</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Pagtalunan, Erwin<br> Valcos, Eduardo</h3>Causes of Work Stress and Coping Mechanisms of Employees From Selected National and Local Government Agencies in the Province of Bulacan: A Basis for the Development of Employees’ Wellness
                    Program
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Acio, Kathleya Mondae Jamyr P. et al.</h3>Status of Implementation of the Maternal and Child Health Services and Its Health Outcomes Among Selected Healthcare Workers and Mothers During Covid-19 Pandemic</div>
                <div><b>Urban Agriculture and Food<br> Sustainability</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Topacio, Roxanne<br> Dy Tioco, Angelyn C.<br> Pascua, Perla DG.</h3>Perception of Maloleńos on Cultural Food Heritage: An Input to Gastronomic Tourism</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Dy Tioco, Angelyn C.<br> Pascua, Perla DG.</h3>Acceptability and Perception on Usage of Organic Food in Selected Food Establishments in the City of Malolos Bulacan</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Ang, Lizette<br> Dy Tioco, Angelyn C.</h3>Service Delivery of Small-Scale Restaurant on Safety and Sanitation: It’s Relationship to Customer Satisfaction</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Deepakshi Arora<br> Ekta Gupta</h3>Agriculture and Food Sustainability</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Nidhi Chaudhary<br> Prachi Chaudhary</h3>A Study on Agriculture and Sustainability in Food Industry
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Ritik Malasi<br> Ananya Singh</h3>Sustainability Development in Agriculture
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Priya Sharma<br> Prerna Shahi</h3>Urban Agriculture and Food Sustainability in India
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Simran Dangwal<br> Chhavi Bhati</h3>Urban Agriculture: Need and Significance
                </div>
                <div><b>Health Care Sufficiency and<br> Adaptability</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Santos, Geraldine</h3>Depression, Anxiety, Stress and Students’ Academic Performance as Predictors of Suicidal Ideation: A Proposed Mental Health Program</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Pagtalunan, Erwin<br> Valcos, Eduardo</h3>Causes of Work Stress and Coping Mechanisms of Employees From Selected National and Local Government Agencies in the Province of Bulacan: A Basis for the Development of Employees’ Wellness
                    Program
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Acio, Kathleya Mondae Jamyr P. et al.</h3>Status of Implementation of the Maternal and Child Health Services and Its Health Outcomes Among Selected Healthcare Workers and Mothers During Covid-19 Pandemic</div>
                <div><b>Urban Agriculture and Food<br> Sustainability</b></div>
                <div style="font-size:17px">
                    <h3 id="blue">Topacio, Roxanne<br> Dy Tioco, Angelyn C.<br> Pascua, Perla DG.</h3>Perception of Maloleńos on Cultural Food Heritage: An Input to Gastronomic Tourism</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Dy Tioco, Angelyn C.<br> Pascua, Perla DG.</h3>Acceptability and Perception on Usage of Organic Food in Selected Food Establishments in the City of Malolos Bulacan</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Ang, Lizette<br> Dy Tioco, Angelyn C.</h3>Service Delivery of Small-Scale Restaurant on Safety and Sanitation: It’s Relationship to Customer Satisfaction</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Deepakshi Arora<br> Ekta Gupta</h3>Agriculture and Food Sustainability</div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Nidhi Chaudhary<br> Prachi Chaudhary</h3>A Study on Agriculture and Sustainability in Food Industry
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Ritik Malasi<br> Ananya Singh</h3>Sustainability Development in Agriculture
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Priya Sharma<br> Prerna Shahi</h3>Urban Agriculture and Food Sustainability in India
                </div>
                <div></div>
                <div style="font-size:17px">
                    <h3 id="blue">Simran Dangwal<br> Chhavi Bhati</h3>Urban Agriculture: Need and Significance
                </div>
            </div>
            <div class="six">
                <p style="color:white; font-size:45px; padding:20px"></p>
            </div>
        </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>