<html>

<head>
    <title>Main page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f93303b884.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.min.js"></script>

    <style>

    </style>
</head>

<body>
    <!--top heading-->
    <header class="top ">
        <span class="head"><a href="https://www.google.com/search?q=gera+website&rlz=1C1CHBD_enIN986IN986&oq=gera+website&aqs=chrome.0.0i512j0i22i30l3j0i390.4215j0j7&sourceid=chrome&ie=UTF-8">GE&RA Website</a></span>
    </header>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm  justify-content-center ">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-light p-10" href="#">LCUP-GE&RA CUP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-light p-10" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-light p-10" href="./day1.html">Day-1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-light" href="./index2.html">Day-2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  text-light" href="./Day3.html">Day-3</a>
            </li>
        </ul>
    </nav>
    <!--section-3-->
    <div class="large-heading">
        <h1 class="heading">2ND LCUP - GE&RA INTERNATIOAL RESEARCH CONFERENCE</h1>
    </div>

    <!--<div class="heading-div">
        <div class="container-fluid">
            <div class="jumbotron">
                <h1 class="heading text-primary">2ND LCUP - GE&RA INTERNATIONAL RESEARCH CONFERENCE</h1>
            </div>
        </div>
    </div>-->
    <!--section-4-->
    <div class=" four ">
        <div class="container bg-primary four1 ">
            <h3 class="display-10 text-center text-light ">Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide.</h3>
        </div>
    </div>
    <!--section-5-->
    <div class="section-5 ">
        <div class="second-div">
            <div class=" row ">
                <div class="col-sm-12 col-lg-12 ">
                    <div class=" thumbnail ">
                        <div class="img-container ">
                            <img src="./i3.png " class=" img-responsive image-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="first-div ">
            <div class="days ">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link text-light " href="./register.html ">Register Here</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light " href="# ">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light " href="./day1.html">Day-1</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light " href="./index2.html">Day-2</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light " href="./Day3.html">Day-3</a>
                    </li>
                </ul>
            </div>
            <div class="row ">
                <div class="col-sm-12 col-lg-12 ">
                    <div class=" thumbnail ">
                        <div class="img-container ">
                            <img src="./i1.jpg " class=" img-responsive image-2">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-12 ">
                    <div class=" thumbnail ">
                        <div class="img-container ">
                            <img src="./i2.jpg " class=" img-responsive image-2">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--section-6-->
        <div class="footer  ">
            <div class="icon">

                <!--<a href="https://www.google.com/search?q=whatspp+login+page&oq=what&aqs=chrome.0.69i59j69i57j69i59l2j69i60l3.2226j0j7&sourceid=chrome&ie=UTF-8" class="icon-text">For more details visit our pages </a>-->

                <i class="fab fa-whatsapp">
                    <a href="https://www.google.com/search?q=whatspp+login+page&oq=what&aqs=chrome.0.69i59j69i57j69i59l2j69i60l3.2226j0j7&sourceid=chrome&ie=UTF-8">Whatsapp</a>
                </i>
                <i class="fa fa-linkedin">
                    <a href="https://www.google.com/search?q=linkedin+login+page&rlz=1C1CHBD_enIN986IN986&oq=linkedin++login+page&aqs=chrome.0.0i67i131i433j69i59j0i20i263i512j0i512l2j69i60l3.8863j0j7&sourceid=chrome&ie=UTF-8">Follow linkedin</a>
                </i>
                <i class="fa fa-twitter">
                    <a href="https://www.google.com/search?q=twitter+login+page&rlz=1C1CHBD_enIN986IN986&oq=twitter+login+page&aqs=chrome.0.0i512l4j0i22i30l6.4894j0j7&sourceid=chrome&ie=UTF-8">Follow Twitter</a>
                </i>
                <i class="fa fa-facebook-square">
                    <a href="https://www.google.com/search?q=facebook+login+page&oq=facebook+login+page&aqs=chrome.0.0i512l10.4778j0j7&sourceid=chrome&ie=UTF-8">Facebook</a>
                </i>
                <i class="fa fa-instagram">
                    <a href="https://www.google.com/search?q=instagram+login+page&rlz=1C1CHBD_enIN986IN986&oq=instagram+login+page&aqs=chrome.0.0i20i131i263i433i512j0i20i263i512j0i512j69i65j69i60j69i65j69i60l2.4102j0j7&sourceid=chrome&ie=UTF-8">Instagram</a>
                </i>

            </div>
        </div>


</body>

</html>