.Container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: repeat(16, 1fr);
}

.header {
    grid-column: 1 / span 16;
    grid-row: 1;
    border: 2px solid black;
    background: rgb(32, 32, 155);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}

.head {
    font-size: large;
    padding: 5px 20px;
    font-weight: 1000;
    background: blue;
    border-color: white;
    border-radius: 5px;
}

a {
    color: white;
    text-decoration: none;
}

.navmenu {
    grid-row: 2;
    margin-bottom: 3px;
    background: black;
    position: fixed;
    top: 70px;
    left: 0px;
    right: 0px;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.navbar {
    margin-left: 20px;
    padding-right: 0px;
}

.navline {
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background-color: white;
}

.navbarHead {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.logo1 {
    height: 35px;
    width: 35px;
    padding-top: 2px;
    padding-bottom: 8px;
}

.logoCont1 {
    width: fit-content;
    margin-left: 30px;
}