<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
    <link rel="stylesheet" href="Day3.css">
</head>

<body>
    <div class="Container">
        <div class="header">
            <button class="head">
                <a href="#">GE&RA Website</a>
            </button>
        </div>
        <div class="navmenu">
            <a href="#">
                <div class="navbar">
                    <div class="navline"></div>
                    <div class="navline"></div>
                    <div class="navline"></div>
                </div>
            </a>
            <div class="logoCont1">
                <a href="#"><img src="LCUP Logo 2020 - updated heart.png" class="logo1"></a>
            </div>
            <div class="navbarHead">
                <a href="#">
                    LCUP-GE&RA 2022</a>
            </div>
        </div>
    </div>

</body>