                * {
                    margin: 0px;
                    padding: 0px;
                }
                /*header -tag styling*/
                
                .top {
                    background: rgb(12, 12, 243);
                    padding: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    border: 2px solid transparent;
                }
                
                span {
                    font-size: 20px;
                    padding: 5px 20px;
                    border-radius: 5%;
                    border: 1px solid white;
                }
                
                span a {
                    color: white;
                }
                
                span a:hover {
                    text-decoration: none;
                    color: white;
                    border: 2px solid transparent;
                }
                /*nav-bar styling*/
                
                .navbar {
                    background: black;
                }
                
                ul li {
                    padding: 10px;
                }
                
                ul li a {
                    padding: 20px;
                }
                
                .navbar ul li a:hover {
                    background-color: green;
                    color: white;
                    border-radius: 10%;
                    text-align: center;
                }
                /*section3tag*/
                
                .large-heading {
                    background-image: linear-gradient(rgb(48, 166, 212), rgb(23, 176, 228), rgb(11, 138, 189));
                    padding: 10px;
                }
                
                .heading {
                    background-color: lightblue;
                    color: rgb(11, 11, 114);
                    font-weight: bold;
                    padding: 2px;
                    font-size: 60px;
                    text-align: center;
                }
                /*section-4*/
                
                .four {
                    background-color: blue;
                    padding: 10px;
                }
                
                .four1 {
                    background-color: blue;
                    padding: 10px;
                }
                /*section-5*/
                
                .section-5 {
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: center;
                }
                
                .second-div {
                    width: 50%;
                }
                
                .first-div {
                    background: silver;
                    width: 50%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                }
                
                .days ul li {
                    background-color: rgb(16, 118, 165);
                    margin: 5px 10px;
                    padding: 3px;
                    text-align: center;
                    list-style-type: none;
                }
                
                .days ul li a {
                    text-decoration: none;
                    text-align: center;
                    color: white;
                }
                
                .days ul li a:hover {
                    background: blue;
                }
                
                .row {
                    display: flex;
                    flex-direction: row;
                }
                
                .image-1,
                .image-2 {
                    width: 100%;
                }
                
                .image-1 {
                    height: auto;
                    margin: 2px;
                }
                
                .image-2 {
                    padding: 5px;
                    margin: 1px;
                    height: 360px;
                    margin: 5px;
                }
                /*section-6*/
                
                .footer {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    background: black;
                    font-weight: bold;
                    padding: 10px;
                    border: 2px solid black;
                }
                
                i {
                    color: red;
                    padding: 2px;
                    margin: 2px;
                    font-size: 30px;
                }
                
                i a {
                    text-decoration: none;
                    font-weight: bold;
                    padding: 10px;
                    font-size: 20px;
                    color: black;
                    color: white;
                }
                
                i a:hover {
                    border-radius: 5%;
                    padding: 5px;
                    text-align: center;
                    text-decoration: none;
                }
                
                .fa-whatsapp {
                    color: green;
                }
                
                .fa-linkedin,
                .fa-twitter,
                .fa-comment,
                .fa-facebook-square {
                    color: blue;
                }
                
                .icon-text {
                    font-size: 25px;
                    padding: 10px;
                    color: black;
                    text-decoration: none;
                }
                
                .icon-text:hover {
                    text-decoration: none;
                }
                /*media queries for phones*/
                
                @media only screen and (max-width: 600px) {
                    .section-5 {
                        width: auto;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .first-div {
                        background: rgb(245, 145, 162);
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                    }
                    .second-div {
                        width: 1000%;
                        border: 1px solid black;
                    }
                    .days ul li {
                        padding: 3px;
                    }
                    .heading {
                        text-align: center;
                        font-size: 35px;
                        padding: 10px;
                    }
                    .footer {
                        display: flex;
                        flex-direction: column;
                    }
                    .icon {
                        display: flex;
                        flex-direction: column;
                    }
                }
                /*media queries for Tabs*/
                
                @media only screen and (max-width: 768px) {
                    .section-5 {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .first-div {
                        width: 100%;
                    }
                    .second-div {
                        width: 100%;
                    }
                    .days {
                        border: 1px solid transparent;
                    }
                    .image-1 {
                        height: auto;
                        margin: 2px;
                    }
                    .image-2 {
                        margin: 1px;
                    }
                    .footer {
                        display: flex;
                        flex-direction: column;
                    }
                    .icon {
                        display: flex;
                        flex-direction: column;
                    }
                }
                
                @media only screen and (max-width: 992px) {
                    .section-5 {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .first-div {
                        width: 100%;
                    }
                    .second-div {
                        width: 100%;
                    }
                    .days {
                        border: 1px solid transparent;
                    }
                    .image-1 {
                        height: auto;
                        margin: 2px;
                    }
                    .image-2 {
                        margin: 1px;
                    }
                    .footer {
                        display: flex;
                        flex-direction: column;
                    }
                    .icon {
                        display: flex;
                        flex-direction: column;
                    }
                }
                
                @media only screen and (max-width: 1280px) {
                    .section-5 {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                    .first-div {
                        width: 100%;
                        display: flex;
                    }
                    .second-div {
                        width: 100%;
                    }
                    .days {
                        border: 1px solid transparent;
                    }
                    .image-1 {
                        height: 600px;
                        margin: 2px;
                    }
                    .image-2 {
                        margin: 1px;
                    }
                    .icon {
                        display: flex;
                        flex-direction: column;
                    }
                }